# hilt-conductor

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  maven_key.gpg  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/funnydevs/hilt_conductor/annotations/: ConductorEntryPoint.kt  ControllerScoped.java
app/: build.gradle
app/src/androidTest/java/com/funnydevs/hilt_conductor/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnydevs/hilt_conductor/demo/: App.kt  BaseBaseController.kt  BaseController.kt  HiltModule.kt  MainActivity.kt  MainController.kt  SingletonModule.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml
app/src/test/java/com/funnydevs/hilt_conductor/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/funnydevs/hilt_conductor/: HiltConductorPlugin.kt  HiltConductorTransformer.kt
plugin/src/main/java/com/funnydevs/hilt_conductor/plugin/: HiltConductorPlugin.kt
plugin/src/main/java/com/funnydevs/hilt_conductor/visitors/: ConductorEntryPointClassVisitorFactory.kt  ConductorOnCreateMethodVisitor.kt  ConductorOnDestroyMethodVisitor.kt
processor/: build.gradle  gradle.properties
processor/src/main/java/com/funnydevs/hilt_conductor/processor/: FileGenerator.kt
