apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven {
            name 'intellitronika'
            url "http://0.0.0.0:80"
            credentials {
                username = 'root'
                password = 'xIPq8SX5FfA7snHJGWZTiQanMS5Z2rKsJl95POupVHyKWR165tObUvXCa568TgEG'
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "com.funnydevs.hilt-conductor:hilt-conductor-plugin:0.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'intellitronika'
            url "http://0.0.0.0:80"
            credentials {
                username = 'root'
                password = 'xIPq8SX5FfA7snHJGWZTiQanMS5Z2rKsJl95POupVHyKWR165tObUvXCa568TgEG'
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}