ext.versions = [


        appcompat               : "1.3.0-rc01",
        kotlin                  : "1.4.31",
        conductor               : "3.0.0-rc4",
        timber                  : "4.7.1",
        hilt                    : "2.35",
        navigation              : "2.3.4",
        material                : "1.4.0-alpha02",
        javassist               : "3.27.0-GA",
        auto_service            : "1.0-rc4",
        javapoet                : "1.13.0",
        javax_inject            : "1"
]


ext.libraries = [

        appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        conductor               : "com.bluelinelabs:conductor:$versions.conductor",
        hilt_android            : "com.google.dagger:hilt-android:$versions.hilt",
        hilt_android_compiler   : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        material                : "com.google.android.material:material:$versions.material",
        stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        javassist               : "org.javassist:javassist:$versions.javassist",
        auto_service            : "com.google.auto.service:auto-service:$versions.auto_service",
        javapoet                : "com.squareup:javapoet:$versions.javapoet",
        kotlin_reflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        javax_inject            : "javax.inject:javax.inject:$versions.javax_inject",
        stdlib_j8               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

]
