
buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}


sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation project(":annotations")
    implementation libraries.stdlib_j8
    implementation libraries.javax_inject
    implementation libraries.javapoet
    implementation libraries.auto_service
    implementation libraries.kotlin_reflect

    kapt libraries.auto_service
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = "17"
targetCompatibility = "17"

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            version VERSION
            groupId GROUP
            artifactId ARTIFACT
        }



    }
    
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}