
buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'java-gradle-plugin'
    id 'maven-publish'
}


repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation libraries.stdlib
    implementation libraries.javassist
}



publishing {
    repositories {
        mavenLocal()
    }

    publications {
        release(MavenPublication) {
            from components.java
            groupId = GROUP
            artifactId = ARTIFACT
            version = VERSION
        }
    }

}

gradlePlugin {
    plugins {
        hilt {
            id = "com.funnydevs.hilt-conductor.plugin"
            version = VERSION
            implementationClass = "com.funnydevs.hilt_conductor.plugin.HiltConductorPlugin"
        }
    }
}