
buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'
apply from: '../dependencies.gradle'


repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation libraries.stdlib
    implementation libraries.javassist
}

gradlePlugin {
    plugins {
        create("Hilt") {
            id = "com.funnydevs.hilt-conductor.plugin"
            version = "0.1.0"
            implementationClass = "com.funnydevs.hilt_conductor.plugin.HiltConductorPlugin"
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = "com.funnydevs.hilt-conductor"
            artifactId = "hilt-conductor-plugin"
            version = "0.1.0"
        }
    }

    repositories {
        maven {
            name 'intellitronika'
            url "http://0.0.0.0:80"
            credentials {
                username = 'root'
                password = 'xIPq8SX5FfA7snHJGWZTiQanMS5Z2rKsJl95POupVHyKWR165tObUvXCa568TgEG'
            }
            authentication {
                basic(BasicAuthentication)
            }
        }

    }
}